wiceminister;;0,2
spraw;;0,2
zagranicznych;;0,2
konrad;;0,4
szymański;;0,4
powiedział;;0,8
kolejne;;0,2
decyzje;;0,2
unii;;0,6
europejskiej;;0,6
dotyczące;;0,4
brexitu;;0,2
myśli;;0,2
polski;;0,4
dziś;;0,2
ministrowie;;0,2
europejskich;;0,2
krajów;;0,2
zgodzili;;0,2
okres;;0,2
przejściowy;;0,2
relacjach;;0,4
brukseli;;0,4
londynem;;0,2
chodzi;;0,4
brexicie;;0,2
przed;;0,4
wynegocjowaniem;;0,2
przyszłej;;0,2
unijno;;0,2
brytyjskiej;;0,2
umowy;;0,2
handlowej;;0,2
obowiązywać;;0,2
końca;;0,2
2020;;0,2
roku;;0,2
choć;;0,2
unia;;0,2
wyklucza;;0,2
hiszpański;;0,2
trybunał;;0,2
konstytucyjny;;0,2
orzekł;;0,2
były;;0,4
premier;;0,8
katalonii;;0,2
ponownie;;0,2
zostać;;0,2
premierem;;0,2
zaocznie;;0,2
musi;;0,2
wrócić;;0,2
belgii;;0,2
stawić;;0,2
parlamencie;;0,2
barcelonie;;0,2
zebrał;;0,2
prośbę;;0,2
rządu;;0,2
hiszpanii;;0,2
który;;0,8
zaskarżył;;0,2
możliwość;;0,2
zaprzysiężenia;;0,2
carlesa;;0,2
puigdemonta;;0,2
premiera;;0,2
przez;;0,8
pełnomocnika;;0,2
madryt;;0,2
wniósł;;0,2
skargę;;0,2
przerażony;;0,2
perspektywą;;0,2
parlament;;0,2
powoła;;0,2
izraela;;0,4
benjamin;;0,2
netanjahu;;0,2
ostrzegł;;0,2
jego;;0,2
kraj;;0,2
dopuści;;0,2
tego;;0,6
iran;;0,2
przekształcił;;0,2
liban;;0,2
ujął;;0,2
olbrzymie;;0,2
miejsce;;0,2
gdzie;;0,2
produkowane;;0,2
pociski;;0,2
rakietowe;;0,2
władze;;0,2
izraelskie;;0,2
przestają;;0,2
krytykować;;0,2
irańskiej;;0,2
ekspansji;;0,2
regionie;;0,2
syrii;;0,2
także;;0,4
sojuszu;;0,2
iranu;;0,2
hezbollahem;;0,2
wpływową;;0,2
radykalną;;0,2
organizacją;;0,2
szyicką;;0,2
libanu;;0,2
oskarża;;0,2
produkcję;;0,2
libanie;;0,2
europosłowie;;0,2
barbara;;0,2
kudrycka;;0,2
róża;;0,2
thun;;0,2
michał;;0,2
boni;;0,2
europoseł;;0,2
kazimierz;;0,2
ujazdowski;;0,2
wezmą;;0,2
udziału;;0,2
posiedzeniu;;0,2
komisji;;0,4
parlamentu;;0,2
europejskiego;;0,2
której;;0,2
głosowana;;0,2
rezolucja;;0,2
wynika;;0,6
informacji;;0,2
polskiej;;0,2
agencji;;0,2
prasowej;;0,2
jurek;;0,2
zapowiedział;;0,2
będzie;;0,2
głosował;;0,2
przeciwko;;0,4
rezolucji;;0,2
franciszek;;0,2
przyjął;;0,2
audiencji;;0,2
uczestników;;0,2
poświęconej;;0,2
antysemityzmowi;;0,2
międzynarodowej;;0,2
konferencji;;0,2
obwe;;0,2
podczas;;0,2
spotkania;;0,2
walce;;0,2
antysemityzmem;;0,2
ważne;;0,2
jest;;0,4
przeciwstawienie;;0,2
obojętności;;0,2
która;;0,6
wirusem;;0,2
czasów;;0,2
papież;;0,2
zaznaczył;;0,4
należy;;0,4
gotowym;;0,2
reagowania;;0,2
antysemityzm;;0,2
analiza;;0,2
przyczyn;;0,2
przemocy;;0,2
odrzucenie;;0,2
pokrętnej;;0,2
logiki;;0,2
wystarczają;;0,2
podkreślił;;0,2
oddział;;0,2
europie;;0,2
środkowej;;0,2
oświadczeniu;;0,2
informuje;;0,2
zdecydowanie;;0,2
sprzeciwia;;0,2
ustawie;;0,2
mającej;;0,2
celu;;0,2
penalizację;;0,2
twierdzeń;;0,2
polska;;0,2
obywatele;;0,2
ponoszą;;0,2
jakąkolwiek;;0,2
odpowiedzialność;;0,2
zbrodnie;;0,2
holokaustu;;0,2
organizacja;;0,2
podkreśliła;;0,2
typu;;0,2
ustawa;;0,2
niepotrzebna;;0,2
zaognia;;0,2
ręce;;0,2
policjantów;;0,2
koluszek;;0,2
wpadł;;0,2
złodziejski;;0,2
kwartet;;0,2
ternie;;0,2
województwa;;0,2
łódzkiego;;0,2
mazowieckiego;;0,2
dokonał;;0,2
wielu;;0,2
kradzieży;;0,2
włamaniami;;0,2
policjanci;;0,2
wpadli;;0,2
trop;;0,2
przestępców;;0,2
porwali;;0,2
krowę;;0,2
wszystkim;;0,2
zaalarmował;;0,2
policję;;0,2
rolnik;;0,2
gminy;;0,2
andrespol;;0,2
wykluczają;;0,2
spokojnie;;0,2
wyjaśniać;;0,2
sprawę;;0,2
natomiast;;0,2
absolutnie;;0,2
wolno;;0,2
wycofać;;0,2
poniedziałek;;0,4
prezydent;;0,2
andrzej;;0,2
duda;;0,2
odnosząc;;0,2
nowelizacji;;0,4
ustawy;;0,4
reakcji;;0,2
jakie;;0,2
wywołała;;0,2
pytany;;0,2
info;;0,2
wyzwania;;0,2
stoją;;0,2
obecnie;;0,2
polską;;0,4
kontekście;;0,2
uchwalonej;;0,2
piątek;;0,4
sejm;;0,4
myślę;;0,2
nieporozumienie;;0,2
pomiędzy;;0,2
izraelem;;0,2
zostanie;;0,6
szybko;;0,2
wyjaśnione;;0,2
wiceszef;;0,2
zdaniem;;0,6
polityka;;0,2
uchwalone;;0,2
przepisy;;0,2
czytane;;0,2
sposób;;0,2
zaskakująco;;0,2
stronniczy;;0,2
uchwalił;;0,2
nowelizację;;0,2
ścigania;;0,2
zbrodni;;0,2
narodowi;;0,2
polskiemu;;0,2
zgodnie;;0,2
którą;;0,2
każdy;;0,2
zaczęło;;0,2
dyplomatycznego;;0,2
zgrzytu;;0,2
teraz;;0,2
mamy;;0,2
poważny;;0,2
kryzys;;0,2
polsko;;0,2
izraelskich;;0,2
wojciech;;0,2
piekarski;;0,2
ambasador;;0,2
izraelu;;0,2
widziałem;;0,2
strony;;0,2
planu;;0,2
dokopania;;0,2
polsce;;0,2
wykorzystali;;0,2
świetnie;;0,2
okazję;;0,2
żeby;;0,2
mobilizować;;0,2
społeczeństwo;;0,2
wokół;;0,2
obrony;;0,2
dobrego;;0,2
imienia;;0,2
całej;;0,2
rosyjscy;;0,4
politycy;;0,4
oburzeni;;0,4
stworzeniem;;0,4
stanach;;0,4
zjednoczonych;;0,4
listy;;0,4
zwanych;;0,4
przyjaciół;;0,4
putina;;0,4
dokument;;0,4
przygotowany;;0,4
amerykański;;0,4
departament;;0,4
finansów;;0,4
został;;0,4
przekazany;;0,4
kongresowi;;0,4
administracja;;0,4
opublikowała;;0,4
nocy;;0,4
listę;;0,4
rosyjskich;;0,4
polityków;;0,4
oligarchów;;0,4
którzy;;0,4
waszyngtonu;;0,4
skorzystali;;0,4
powiązaniach;;0,4
prezydentem;;0,4
rosji;;0,4
władimirem;;0,4
putinem;;0,4
liście;;0,4
znaleźli;;0,4
wyjście;;0,4
zaszkodzi;;0,4
wielkiej;;0,4
brytanii;;0,4
każdym;;0,4
rozpatrywanym;;0,4
scenariuszu;;0,4
rządowej;;0,4
analizy;;0,4
wyciekła;;0,4
mediów;;0,4
według;;0,4
dokumentu;;0,4
miał;;0,4
trafić;;0,4
wyłącznie;;0,4
członków;;0,4
gabinetu;;0,4
theresy;;0,4
wyjściu;;0,4
ucierpi;;0,4
brytyjska;;0,4
gospodarka;;0,4
jeśli;;0,4
uzyskać;;0,4
porozumienia;;0,4
wspólnotą;;0,4
dochód;;0,4
narodowy;;0,4
spadnie;;0,4
proc;;0,4
ciągu;;0,4
zawarta;;0,4