obrazy;;0,2
poruszają;;0,2
słowa;;0,2
ulatują;;0,2
piszą;;0,2
łamach;;0,2
czasopisma;;0,2
frontiers;;0,2
psychology;;0,2
naukowcy;;0,4
university;;0,2
california;;0,2
diego;;0,2
wyniki;;0,2
badań;;0,4
potwierdziły;;0,2
emocjonalne;;0,2
przemawiają;;0,2
bardziej;;0,4
chińskie;;0,2
przysłowie;;0,2
mówi;;0,2
obraz;;0,2
wart;;0,2
tysiaca;;0,2
słów;;0,2
erze;;0,2
społecznościowych;;0,2
można;;0,2
wykluczyć;;0,2
jeszcze;;0,2
więcej;;0,4
twierdzą;;0,2
coraz;;0,6
bliżej;;0,2
wyjaśnienia;;0,2
tajemnicy;;0,2
manuskryptu;;0,2
wojnicza;;0,2
profesor;;0,2
greg;;0,2
kondrak;;0,2
jego;;0,2
doktorant;;0,2
bradley;;0,2
hauer;;0,2
pracownicy;;0,2
uniwersytetu;;0,2
alberty;;0,2
edmonton;;0,2
kanadzie;;0,2
ogłosili;;0,2
przy;;0,4
wykorzystaniu;;0,2
sztucznej;;0,2
inteligencji;;0,2
stanie;;0,2
poznać;;0,2
sekret;;0,2
jednego;;0,2
najbardziej;;0,2
zagadkowych;;0,2
rękopiśmiennych;;0,2
zabytków;;0,2
średniowiecza;;0,2
metoda;;0,2
przyniosła;;0,2
najnowsze;;0,2
badania;;0,2
pokazują;;0,2
podczas;;0,4
rozrywania;;0,2
kontynentów;;0,2
fragment;;0,2
dzisiejszej;;0,2
kanady;;0,2
pozostał;;0,2
australii;;0,2
gdzie;;0,2
znajduje;;0,2
dziś;;0,2
informuje;;0,2
portal;;0,2
geoscienceworld;;0,2
odkrycie;;0,2
geologowie;;0,2
natknęli;;0,2
północy;;0,2
stanu;;0,2
queensland;;0,2
miasteczku;;0,2
georgetown;;0,2
znalezione;;0,2
skały;;0,2
niespotykane;;0,2
nigdzie;;0,2
indziej;;0,2
przypominają;;0,2
kanadyjskie;;0,2
miały;;0,4
kosmiczny;;0,2
spacer;;0,2
zakończony;;0,2
sukcesem;;0,2
dwóch;;0,2
astronautów;;0,2
nasa;;0,2
wyszło;;0,2
zewnątrz;;0,2
międzynarodowej;;0,2
stacji;;0,2
kosmicznej;;0,2
wymienić;;0,2
zużyty;;0,2
sprzęt;;0,2
prac;;0,2
modernizacyjnych;;0,2
astronauci;;0,2
zamontowali;;0,2
robotycznym;;0,2
ramieniu;;0,2
nowy;;0,2
chwytak;;0,2
umożliwi;;0,2
wyłapywanie;;0,2
różnych;;0,2
obiektów;;0,2
przykład;;0,2
pojazdów;;0,2
zwana;;0,2
mechaniczna;;0,2
dłoń;;0,2
wymagała;;0,2
wymiany;;0,2
ponad;;0,2
latach;;0,2
użytkowania;;0,2
powrócą;;0,2
nietypowego;;0,2
odkrycia;;0,2
dokonali;;0,2
iranie;;0,2
archeolodzy;;0,2
przedpolu;;0,2
zagros;;0,2
odkopali;;0,2
szczątki;;0,2
siedmiu;;0,2
osób;;0,4
które;;0,2
stożkowato;;0,2
wydłużone;;0,2
czaszki;;0,2
mogliby;;0,2
podejrzewać;;0,2
niektórzy;;0,2
spoza;;0,2
ziemi;;0,2
wygląda;;0,2
czaszek;;0,2
efekt;;0,2
zabiegów;;0,2
którym;;0,2
kiedyś;;0,2
poddawali;;0,2
mieszkańcy;;0,2
tych;;0,2
terenów;;0,2
zdeformowane;;0,2
odkryto;;0,2
terenie;;0,2
pradziejowej;;0,2
osady;;0,2
najgłośniejszy;;0,2
spór;;0,2
znaczy;;0,2
planetą;;0,2
dotyczy;;0,2
doskonale;;0,2
wiemy;;0,2
plutona;;0,2
długo;;0,2
uchodzącego;;0,2
planetę;;0,2
układu;;0,2
słonecznego;;0,2
wypchniętego;;0,2
międzynarodową;;0,2
unię;;0,2
astronomiczną;;0,2
2006;;0,2
roku;;0,2
klasy;;0,2
planet;;0,2
karłowatych;;0,2
głośny;;0,2
również;;0,2
ożywiony;;0,2
jednak;;0,2
także;;0,2
największych;;0,2
gazowych;;0,2
olbrzymów;;0,2
odkrywanych;;0,2
większej;;0,2
liczbie;;0,2
mniej;;0,2
odległych;;0,2
choruje;;0,2
grypę;;0,2
liczba;;0,2
zarejestrowanych;;0,2
przypadków;;0,2
zachorowań;;0,2
podejrzeń;;0,2
przekroczy;;0,2
niebawem;;0,2
miliony;;0,2
licząc;;0,2
początku;;0,2
sezonu;;0,2
czyli;;0,2
października;;0,2
główny;;0,2
inspektor;;0,2
sanitarny;;0,2
marek;;0,2
posobkiewicz;;0,2
ostrzega;;0,2
bagatelizowanie;;0,2
groźnej;;0,2
wirusowej;;0,2
choroby;;0,2
może;;0,2
mieć;;0,2
poważne;;0,2
konsekwencje;;0,2
wiele;;0,2
myli;;0,2
zwykłym;;0,2
przeziębieniem;;0,2
wyjaśnia;;0,2
instytut;;0,2
naukowych;;0,2