facebook;;0,4
facebooku;;0,4
facebookiem;;0,4
twitter;;0,4
tweet;;0,4
tweeta;;0,4
tweetem;;0,4
twiterze;;0,4
twitterem;;0,4
instagram;;0,4
instagramie;;0,4
instagramu;;0,4
masz;;0,2
znajomych;;0,2
wielu;;0,2
znajomi;;0,2
zapraszają;;0,2
twoi;;0,2
czekają;;0,2
zaprasza;;0,2
impreza;;0,2
imprezy;;0,2
imprezą;;0,2
wysyła;;0,2
wysyłają;;0,2
zaproszenie;;0,2
zaproszenia;;0,2
opublikował;;0,2
opublikowali;;0,2
kumple;;0,2
zostałeś;;0,2
oznaczony;;0,2
albumie;;0,2
zdjęciu;;0,2
filmie;;0,2
film;;0,2
zdjęcie;;0,2
link;;0,2
linku;;0,2
linkiem;;0,2
grona;;0,2
grono;;0,2
chce;;0,2
dołączyć;;0,2
chcą;;0,2
snapchat;;0,2
snapchatu;;0,2
czacie;;0,2
czatu;;0,2
snapchatem;;0,2
blogerka;;0,2
blogerzy;;0,2
blog;;0,2
blogiem;;0,2